<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">


	
	
	<style type="text/css">
		
		@font-face {
			font-family: "Sawer";
			src: url(fuentes/Sawer/Sawer.ttf);
		}

		@font-face {
			font-family: "Nexa";
			src: url(fuentes/Nexa/Nexa-Heavy.ttf);
		}

		*
		{
			scroll-behavior: smooth;
		}

		body
		{
			background-color: #D0F2FF;
			margin: 0;
			box-sizing: border-box;
			font-family: "Nexa";
		}

		.bg-nav
		{
			background-color: #0D0A06;
		}
		
		.navbar-light
		{
			color: white; 
		}
		
		.navbar
		{
			width: 100%;
			padding: 1.5rem 1rem;
			z-index: 9999;
			transform: none;
		}

		.nav-item
		{
			padding-right: 2rem;
			padding-left: 2rem;
		}

		.navbar-expand-lg .navbar-nav .nav-link
		{
			padding-right: 2rem;
			padding-left: 2rem;
		}

		.nav-link
		{
			font-size: 20px;
			border-radius: 30px;
		}

		.nav-link:hover
		{
			background-color: #294569;
			transform: scale(1.1);
			transition: all 0.4s;
		}

		.p-3
		{
			background-clip: content-box;
		}

		.galeria3d
		{
			height: 300px;
			margin-top: 250px;
		}

		.bg-carousel
		{
			background-color: rgba(0, 0, 0, 0.7);
		}

		.slideshow3D
		{
			width: 310px;
			perspective: 900px;
			margin-top: 100px;
			position: relative; 
			margin: 0 auto;
		}

		.slide3D
		{
			width: 100%;
			float: right;
			animation: rotation 30s infinite linear;
			transform-style: preserve-3d;
		}

		.slide3D figure
		{
			width: 100%;
			height: 175px;
			position: absolute;
		}

		.slide3D figure:nth-child(5)
		{
			transform: rotateY(60deg) translateZ(400px);
		}

		.slide3D figure:nth-child(6)
		{
			transform: rotateY(120deg) translateZ(400px);
		}

		.slide3D figure:nth-child(3)
		{
			transform: rotateY(180deg) translateZ(400px);
		}

		.slide3D figure:nth-child(4)
		{
			transform: rotateY(240deg) translateZ(400px);
		}

		.slide3D figure:nth-child(2)
		{
			transform: rotateY(300deg) translateZ(400px);
		}

		.slide3D figure:nth-child(1)
		{
			transform: rotateY(360deg) translateZ(400px);
		}

		.slide3D img
		{
			width: 100%;
			height: 100%;
			z-index: 1; 
			transform-style: preserve-3d;
		}

		.slide3D:hover
		{
			animation-play-state: paused;
			cursor: pointer; 
		}

		.contenidoSlider3D:hover
		{
			transform: scale(1.2);
			transition: all 300ms;
		}

		
		@keyframes rotation
		{
			from
			{
				transform: rotateY(0deg);
			}
			to
			{
				transform: rotateY(360deg); 
			}
		}

		.intro
		{
			height: 25vh;
			margin-top: 150px; 
		}

		.introContainer
		{
			height: 50%;
		}

		.introContainer h1
		{
			text-align: center;
			font-family: "Sawer";
			font-size: 150px;

		}

		.poseImg img
		{
			height: 80%;
			width: 8vw;  
		}

		.info
		{
			padding-top: 80px;
			padding-bottom: 80px;
			background-image:  url("recursos/background_intro.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.info h2
		{
			color: white;
			text-align: center;
			font-family: "Sawer";
			font-size: 5vw;
		}

		.infoTexto
		{
			margin-top: 60px;
		}

		.infoTexto p
		{
			color: white;
			font-size: 2vw;
			text-align: center;
		}

		.trabajos
		{
			height: 100vh;
			background-color: #0C141E;
		}

		.container a:hover
		{
			transform: scale(1.03);
			transition: all 0.1s;
		}

		.mt-carousel
		{
			margin-top: 88px;
		}

		.jlr
		{
			font-size: 0;
		}

		.jlr .jlr_item
		{
			font-size: 1rem;
			display: inline-block;
			box-sizing: border-box;
			padding: 6px;	
		}

		.jlr img.jlr_img
		{
			height: 200px;
			opacity: 0;
		}

		.jlr img.jlr_loaded
		{
         -webkit-transition: opacity 1s ease-in;
        -moz-transition: opacity 1s ease-in;
        -o-transition: opacity 1s ease-in;
        -ms-transition: opacity 1s ease-in;
        transition: opacity 1s ease-in;
        opacity: 1;
     	}

     .video
     {
     	display: flex;
     	flex-wrap: wrap;
     	justify-content: space-between;
     }

     #GALLERY
     {
     	scroll-margin-top: 130px;
     }

     #GALLERY h1
     {
     	font-family: "Sawer";
     	text-align: center;
     	font-size: 150px;
     }

     #VIDEOS
     {
     	scroll-margin-top: 130px;
     }

     .Aura
     {
     	margin-top: 70px;
     	text-align: center;
     	margin-bottom: 70px; 
     }

     .Aura h2
     {
     	font-family: "Sawer";
     	font-size: 150px;
     }

     .Aura p
     {
     	font-family: "Nexa";
     	font-size: 30px;
     }

	.Aurainfo1
	{
		margin-top: 30px;
		margin-bottom: 30px; 
		text-align: center;
	}

	.Aurainfo1 p
	{
		font-family: "Nexa";
		font-size: 2vw;
	}

	.Aurainfo2
	{
		margin-top: 40px;
		margin-bottom: 40px;
		text-align: center;
		font-family: "Nexa";
		font-size: 2vw;
	}

	.moreVideos
	{
		text-align: center;
	}

	.moreVideos h1 
	{
		font-family: "Sawer";
		font-size: 120px;
	}

	.reveal
	{
		transform: translateY(150px);
		opacity: 0;
		transition: all 1s ease;
	}

	.reveal.active
	{
		transform: translateY(0px);
		opacity: 1;
	}

	#SOFTWARE
	{
		scroll-margin-top: 90px;
	}

	.programas
	{
		background-color: #0D0A06;
	}

	.programasTitle 
	{
		font-family: "Sawer";
		text-align: center;
	}

	.programasTitle h1
	{
		margin: 0;
		font-size: 12vw;
	}

	.iconsContainer img
	{
		height: 17vw;
		width: auto;
	}

	.iconsContainer h1
	{
		font-size: 3vw;
		font-family: "Nexa";
		margin: 0; 
	}

	.iconsContainer img:hover
	{
		transform: scale(1.1);
		transition: all 0.3s ease;
	}

	.tinyTitle
	{
		font-family: "Sawer"; 
		text-align: center;
	}

	.tinyTitle h1
	{
		font-size: 8vw;
	}

	.tinyText p
	{
		font-family: "Nexa";
		font-size: 2vw;
	}

	.contactTitle h1
	{
		font-family: "Sawer";
		font-size: 8vw;
		text-align: center;
	}

	#ABOUT 
	{
		scroll-margin-top: 90px;
	}

	.aboutTitle h1
	{
		font-family: "Sawer";
		font-size: 8vw;
		text-align: center;
	}

	.aboutCont img 
	{
		height: 22vw;
		width: auto; 
	}

	.aboutText
	{
		font-size: 2vw;
	}

	footer
	{
		background-color: #0D0A06;
	}

	.ulFooter
	{
		list-style: none;
		margin: 0; 
		text-align: center;
	}

	.liFooter
	{
		display: inline-block;
		margin-left: 2rem;
		margin-right: 2rem; 
	}

	.liFooter img
	{
		height: 3vw;
		width: auto; 
	}

	.liFooter img:hover
	{
		transform: scale(1.2);
		transition: all 0.2s ease;
	}

	.correo
	{
		list-style: none; 
	}

	.correo li 
	{
		display: inline-block;
	}

	.correo img 
	{
		height: 40px;
		width: auto;
	}

	@media screen and (max-width: 1200px)
	{
		.nav-item
		{
			padding-right: 0.8rem;
			padding-left: 0.8rem;
		}

	}

	@media screen and (max-width: 992px) 
		{
			iframe
			{
				height: 400px;
			}

			.info h2
			{
				color: white;
				text-align: center;
				font-family: "Sawer";
				font-size: 7vw;
			}

			.infoTexto p
			{
				color: white;
				font-size: 3vw;
				text-align: center;
			}

			.intro
			{
				margin-top: 50px; 
				height: auto;
			}

			.introContainer h1
			{
				font-size: 12vw;
			}

			.programasTitle h1 
			{
				font-size: 8vw; 
			}

			.tinyText p
			{
				font-size: 3vw;
			}

			.aboutText
			{
				font-size: 3vw;
			}

			.liFooter img
			{
				height: 5vw;
			}

		}

	@media screen and (max-width: 768px)
	{
		.info h2
		{
			color: white;
			text-align: center;
			font-family: "Sawer";
			font-size: 12vw;
		}

		.infoTexto p
		{
			color: white;
			font-size: 4vw;
			text-align: center;
		}

		.info
		{
			padding-top: 80px;
			padding-bottom: 80px;
			background-image:  url("recursos/background_intro_2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		#GALLERY h1
		{
			font-size: 15vw;
		}

		.Aurainfo1 p, .Aurainfo2 p
		{
			font-size: 3vw;
		}

		
		.moreVideos h1 
		{
			font-size: 12vw; 
		}

		.liFooter img
		{
			height: 7vw;
		}

		.aboutTitle h1 
		{
			font-size: 14vw;
		}

		.contactTitle h1 
		{
			font-size: 14vw;
		}

		.aboutCont img 
		{
			height: 28vw;
		}

	}

	@media screen and (max-width: 576px) 
	{
		iframe
		{
			height: 255px;
		}

		.Aura
		{
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.Aura h2 
		{
			font-size: 20vw;
		}

		.programasTitle h1 
		{
			font-size: 16vw; 
		}

		.aboutTitle h1 
		{
			font-size: 16vw;
		}

		.contactTitle h1 
		{
			font-size: 12vw;
		}

		.aboutCont img 
		{
			height: 34vw;
		}

		.aboutText
		{
			font-size: 4vw;
		}

		.iconsContainer h1 
		{
			font-size: 4vw;
		}

		.liFooter img
		{
			height: 9vw;
		}

}

	</style>

</head>

<body>

			<!-- ------NAVBAR------ -->
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-nav">

			  <a class="navbar-brand text-white" href="#">Ismael Márquez</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon text-white"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-center texto-nav" id="navbarNavDropdown">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link text-white" href="#">Home<span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-white" href="#GALLERY">Gallery</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-white" href="#VIDEOS">Videos</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-white" href="#SOFTWARE">Software</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-white" href="#ABOUT">About</a>
			      </li>
			    </ul>
			  </div>

			</nav>

	<div class="container-fluid">
		
		<div class="row">
			
			<!-- ------CAROUSEL------ -->
			<div id="carouselExampleControls" class="carousel slide d-lg-none mt-carousel" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="recursos 3/Tiny's Big Things.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="recursos 3/tinys.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="recursos 3/RenderEscenario1.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="recursos 3/RenderEscenario2.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="recursos/HabitacionLowPoly.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="recursos 2/Márquez_Ismael_Mono.png" class="d-block w-100" alt="...">
			    </div>
			  </div>
			 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>

			<!-- ------GALERIA3D------ -->
			<div class="col-12 d-lg-block d-none galeria3d">
				
				<div class="row">
					
					<section id="galeria3d" class="slideshow3D">
						
						<div class="slide3D">
							<figure>
								<div class="contenidoSlider3D">
									<img src="recursos 3/Tiny's Big Things.png" alt="TINYS TITLE">
								</div>
							</figure>
							<figure>
								<div class="contenidoSlider3D">
									<img src="recursos 3/tinys.png" alt="TINY DOG"> 
								</div>
							</figure>
							<figure>
								<div class="contenidoSlider3D">
									<img src="recursos 3/RenderEscenario1.png" alt="RenderEscenario1">
								</div>
							</figure>
							<figure>
								<div class="contenidoSlider3D">
									<img src="recursos 3/RenderEscenario2.png" alt="RenderEscenario2"> 
								</div>
							</figure>
							<figure>
								<div class="contenidoSlider3D">
									<img src="recursos/HabitacionLowPoly.png" alt="HabitacionLowPoly"> 
								</div>
							</figure>
							<figure>
								<div class="contenidoSlider3D">
									<img src="recursos 2/Márquez_Ismael_Mono.png" alt="Mono">
								</div>
							</figure>

						</div>

					</section>

				</div>

			</div>

			<!-- ------INTRO------ -->
			<div class="col-12 intro reveal">
				
				<div class="row">
					
					<div class="col-8 mx-auto introContainer">
						<h1 class="font-italic">WELCOME!</h1>
					</div>
					
				</div>

			</div>

			<!-- ------INFO------ -->
			<div class="col-12 mt-5 info">
				
				<div class="row">
					
					<div class="col-12 infoCont reveal">
						<h2>Hi! I'm Ismael</h2>
						<div class="infoTexto">
							<p>I'm a 3D Animator Student</p>
							<p>The audiovisual and animation sectors are my passion </p>
							<p>This page contains some of my featured works</p>
							<p>Feel free to check them!</p>
						</div>
						
					</div>

				</div>

			</div>

			<!-- ------TRABAJOS------ -->

			<div class="col-12 mt-5 mb-5 textoGALLERY" id="GALLERY">
				
				<h1>GALLERY</h1>

			</div>

			<div class="col-11 container">
						
					<div id="jLightroom" class="jlr">

						<a href="recursos 2/Márquez_Ismael_Mono_red.jpg" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/Márquez_Ismael_Mono_red.jpg" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/Overboard vertical.gif" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/Overboard vertical.gif" class="jlr_img" alt="">
						</a>
						<a href="recursos 3/RenderEscenario1.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 3/RenderEscenario1.png" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/Mimikyu_red.jpg" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/Mimikyu_red.jpg" class="jlr_img" alt="">
						</a>
						<a href="recursos/HabitacionLowPoly.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos/HabitacionLowPoly.png" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/Render pj anime.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/Render pj anime.png" class="jlr_img" alt="">
						</a>
						<a href="recursos 3/render_giro.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 3/render_giro.png" class="jlr_img" alt="">
						</a>
						<a href="recursos/1937.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos/1937.png" class="jlr_img" alt="">
						</a>
						<a href="recursos/Giro.gif" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos/Giro.gif" class="jlr_img" alt="">
						</a>
						<a href="recursos/Márquez_Ismael Personaje Render 4.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos/Márquez_Ismael Personaje Render 4.png" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/pj_cara_red.jpg" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/pj_cara_red.jpg" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/pj_retro_walk.gif" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/pj_retro_walk.gif" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/Overboard.jpg" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/Overboard.jpg" class="jlr_img" alt="">
						</a>
						<a href="recursos 3/RenderEscenario2.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 3/RenderEscenario2.png" class="jlr_img" alt="">
						</a>
						<a href="recursos 3/RenderEscenario3.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 3/RenderEscenario3.png" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/Márquez_Ismael_Personajillo Render 1.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/Márquez_Ismael_Personajillo Render 1.png" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/Márquez_Ismael_Personajillo Render 2.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/Márquez_Ismael_Personajillo Render 2.png" class="jlr_img" alt="">
						</a>
						<a href="recursos/casco.jpg" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos/casco.jpg" class="jlr_img" alt="">
						</a>
						<a href="recursos 2/Márquez_Ismael_EscenarioLowPoly.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 2/Márquez_Ismael_EscenarioLowPoly.png" class="jlr_img" alt="">
						</a>
						<a href="recursos/katana.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos/katana.png" class="jlr_img" alt="">
						</a>
						<a href="recursos 3/teclado.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos 3/teclado.png" class="jlr_img" alt="">
						</a>
						<a href="recursos/AnimeLandscape.png" data-lightbox="lb1" class="jlr_item reveal">
							<img src="recursos/AnimeLandscape.png" class="jlr_img" alt="">
						</a>

					</div>

			</div>

			<!-- ------VIDEOS------ -->
			<div id="VIDEOS" class="col-12 Aura">
				
				<h2>AURA</h2>
				<p>Who is Aura?</p>

			</div>

			<div class="col-12 reveal">

					<div class="video justify-content-sm-around">
						<iframe src="https://player.vimeo.com/video/1036268378?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="fullscreen; picture-in-picture; clipboard-write" title="First big Animation Test"></iframe>
					</div>

					<div class="col-12 Aurainfo1">
						<p>Aura is the pink hair girl you can see on the video above</p>
						<p>This video was my final work as a first year Animation student</p>
						<p>It was made from scratch and took one month to finish</p>
					</div>

					<div class="col-md-10 col-lg-8 col-sm-12 mx-auto">

							<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="recursos 3/RenderEscenario3.png" class="d-block w-100" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="recursos/Márquez_Ismael Personaje Render 2.png" class="d-block w-100" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="recursos/Márquez_Ismael Personaje Render 3.png" class="d-block w-100" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="recursos/Márquez_Ismael Personaje Render 4.png" class="d-block w-100" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="recursos 2/Pasillo1.png" class="d-block w-100" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="recursos 2/Pasillo2.png" class="d-block w-100" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="recursos/Márquez_Ismael Personaje Render 6.png" class="d-block w-100" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="recursos/Márquez_Ismael Personaje Render 7.png" class="d-block w-100" alt="...">
							    </div>
							    <div class="carousel-item">
							      <img src="recursos 2/Márquez_Ismael Personaje Render 8.png" class="d-block w-100" alt="...">
							    </div>
							  </div>
							  <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </button>
							  <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </button>
							</div>

					</div>

					<div class="col-12 Aurainfo2">
						
						<p>Aura character was modeled, hand paint textured, rigged and fully animated all by myself</p>
						<p>Furthermore, the complete setting was also made from scratch, including the lighting</p>
						<p>This animation was entirely done in Blender</p>

					</div>
					
					<div class="col-12 moreVideos reveal">
						
						<h1>MORE VIDEOS</h1>

					</div>

					<div class="col-12 moreVideos">
						<div class="row">
							<div class="col-lg-6 col-md-12 mx-auto video justify-content-sm-around reveal">
								<iframe src="https://player.vimeo.com/video/1036997041?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Retro character Animation"></iframe>
							</div>

							<div class="col-lg-6 col-md-12 mx-auto video justify-content-sm-around reveal">
								<iframe src="https://player.vimeo.com/video/1037044507?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Stylized Landscape"></iframe>
							</div>

							<div class="col-lg-6 col-md-12 mx-auto video justify-content-sm-around reveal">
								<iframe src="https://player.vimeo.com/video/1037000248?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Aura 360º"></iframe>
							</div>
							<div class="col-lg-6 col-md-12 mx-auto video justify-content-sm-around reveal">
								<iframe src="https://player.vimeo.com/video/1037048829?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="LowPoly Planet"></iframe>
							</div>
							<div class="col-lg-6 col-md-12 mx-auto video justify-content-sm-around reveal">
								<iframe src="https://player.vimeo.com/video/1037058499?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Planet in Capsule"></iframe>
							</div>
							<div class="col-lg-6 col-md-12 mx-auto video justify-content-sm-around reveal">
								<iframe src="https://player.vimeo.com/video/1037058926?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="3D Keyboard">
								</iframe>
							</div>
							<div class="col-lg-6 col-md-12 mx-auto video justify-content-sm-around reveal">
								<iframe src="https://player.vimeo.com/video/1037061608?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Arcane S1 Fan trailer"></iframe>
							</div>
							<div class="col-lg-6 col-md-12 mx-auto video justify-content-sm-around reveal">
								<iframe src="https://player.vimeo.com/video/1037062204?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Enemy (Lyric video) - Imagine Dragons"></iframe>
							</div>
						</div>
					</div>
				</div>

			<!-- ------TINYS BIG THINGS------ -->
			<div class="col-12 mt-5">
				<div class="row justify-content-center">
					
					<div class="col-12 mb-5 tinyTitle reveal">
						<h1>TINY'S BIG THINGS</h1>
					</div>

					<div class="col-12 justify-content-around video reveal">
						<iframe class="d-none d-sm-block" src="https://player.vimeo.com/video/1037240654?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="TINIY'S BIG THINGS - TRAILER">
						</iframe>
						<iframe class="d-block d-sm-none" src="https://player.vimeo.com/video/1037241069?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1100" height="619" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="TINIY'S BIG THINGS - TRAILER (mobile size)"></iframe>
					</div>

					<div class="col-12 mt-5 mb-5 text-center tinyText reveal">
						<p>Tiny's Big Things is the name of my first ever Unity2D project</p>
						<p>The game was developed in only 7 days</p>
						<p>It was presented on a special GameJam organized by <a href="https://entharielgames.com">EntharielGames</a></p>
					</div>

					<div id="carouselExampleControls" class="col-sm-8 col-10 carousel slide reveal" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active" data-interval="4000">
					      <img src="recursos 3/capture_1.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="4000">
					      <img src="recursos 3/capture_2.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="4000">
					      <img src="recursos 3/capture_3.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="4000">
					      <img src="recursos 3/capture_4.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="4000">
					      <img src="recursos 3/capture_5.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item" data-interval="4000">
					      <img src="recursos 3/Tiny's Big Things.png" class="d-block w-100" alt="...">
					    </div>
					  </div>
					</div>
					
					<div class="col-12 mt-5 mb-5 text-center tinyText reveal">
						<p>My role in this development was the programmer</p>
						<p>I had to learn C# and Unity2D from scratch, just in a week!</p>
						<p>Due to the GameJam, I experienced what work with real pressure is</p>
						<p>You can download (PC only) and check the Itch.io page of the game on the link below</p>
						<p><a href="https://ismael04.itch.io/tinys-big-things">Tiny's Big Things</a></p>
					</div>
				</div>
			</div>

			<!-- ------PROGRAMAS------- -->
			<div class="col-12 mt-sm-5 mt-0 programas">

				<div class="row">
					
					<div id="SOFTWARE" class="col-12 mt-5 mb-5 programasTitle">

						<h1 class="text-white">SOFTWARE</h1>

					</div>

					<div class="col-12 iconsContainer">
						
						<div class="row">
							
							<div class="col-12">

								<div class="row">

									<div class="col-sm-6 col-12 reveal">
										<div class="row justify-content-sm-end justify-content-center">
											<div class="col-sm-6 col-4 text-center">
												<img src="icon/Blender.png" alt="Blender">
											</div>
											<div class="col-4 text-center align-self-sm-end align-self-center text-white">
												<h1>BLENDER</h1>
											</div>
										</div>
									</div>

									<div class="col-sm-6 col-12 reveal">
										<div class="row justify-content-sm-start justify-content-center">
											<div class="col-4 text-center align-self-sm-start align-self-center text-white">
												<h1>UNITY</h1>
											</div>
											<div class="col-sm-6 col-4 text-center">
												<img src="icon/Unity.png" alt="Unity">
											</div>
										</div>
									</div>

									<div class="col-12 mt-sm-5 mb-sm-5 mt-3 mb-3"></div>

									<div class="col-sm-6 col-12 reveal">
										<div class="row justify-content-sm-end justify-content-center">
											<div class="col-sm-6 col-4 text-center">
												<img src="icon/PremierPro.png" alt="PremierPro">
											</div>
											<div class="col-4 text-center align-self-sm-end align-self-center text-white">
												<h1 class="text-justify">PREMIER PRO</h1>
											</div>
										</div>
									</div>

									<div class="col-sm-6 col-12 reveal">
										<div class="row justify-content-sm-start justify-content-center">
											<div class="col-4 text-center align-self-sm-start align-self-center text-white">
												<h1 class="text-sm-justify text-right">AFTER EFFECTS</h1>
											</div>
											<div class="col-sm-6 col-4 text-center">
												<img src="icon/AfterEffects.png" alt="PremierPro">
											</div>
										</div>
									</div>

									<div class="col-12 mt-5 mb-5"></div>

								</div>

							</div>
							
						</div>
						
					</div>

				</div>

			</div>

			<!-- ------ABOUT------ -->

			<div class="col-12 mt-5 mb-5">
				<div class="row">

					<div id="ABOUT" class="col-12 mb-3 aboutTitle">
						<h1>ABOUT</h1>
					</div>

				<div class="col-12">
					<div class="row justify-content-center">
						
						<div class="col-12 mb-5 text-center aboutCont reveal">
							<img src="icon/Personal.png" alt="">
						</div>

						<div class="col-12 text-center aboutText reveal">
							<p>Hi! I'm Ismael Márquez</p>
							<p>I consider myself such a hard worker</p>
							<p>Never giving up until I get the ideal result</p>
							<p>Always ready to give the best</p>
							<ul class="correo">
								<li><img src="icon/Mail.png" alt=""></li>
								<li><p>ismaelmarquezsuarez@gmail.com</p></li>
							</ul>
						</div>
						
					</div>
				</div>
					
				</div>
			</div>

			<!-- ------CONTACT------ -->

			<div class="col-12 mb-5">
				<div class="row">

					<div id="CONTACT" class="col-12 contactTitle reveal">
						<h1>CONTACT</h1>
					</div>

				<div class="col-12 reveal">
					<div class="row justify-content-center">
						<div class="col-7">
							<form>
							  <div class="form-group">
							    <label for="exampleInputEmail1">Your Name</label>
							    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
							  </div>
							  <div class="form-group">
							    <label for="exampleInputEmail1">Email address</label>
							    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
							  </div>
							  <div class="form-group">
							    <label for="exampleFormControlTextarea1">Message</label>
							    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							  </div>
							  <button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
						
					</div>
				</div>
					
				</div>
			</div>

			<!-- ------FOOTER------ -->
			<footer class="col-12">
				<div class="row">
					<div class="col-12 mt-4 mb-4">
						<ul class="ulFooter">
							<li class="liFooter"><a href="https://www.instagram.com/gus.mael_art?igsh=dDc1eHU0MWZiOGpj"><img src="icon/Instagram.png" alt="Instagram"></a></li>
							<li class="liFooter"><a href="https://vimeo.com/ismael04"><img src="icon/Vimeo.png" alt="Vimeo"></a></li>
							<li class="liFooter"><a href="https://www.tiktok.com/@gusanap10"><img src="icon/TikTok.png" alt="TikTok"></a></li>
						</ul>
					</div>
				</div>
			</footer>

	</div>

    <script src="js/jquery.min.js"></script> 
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.lightroom.js"></script>

    <script type="text/javascript">
        $("#jLightroom").lightroom({
            image_container_selector: ".jlr_item",
            img_selector: "img.jlr_img",
            img_class_loaded: "jlr_loaded",
            img_space: 5,
            img_mode: 'min',
            init_callback: function(elem){$(elem).removeClass("gray_out")}
        }).init();
    </script>

    <script type="text/javascript">
    	
    	window.addEventListener("scroll", reveal);

    	function reveal()
    	{

    		var reveals = document.querySelectorAll(".reveal");

    		for(var i = 0; i < reveals.length; i++)
    		{
    			var windowheight = window.innerHeight;
    			var revealtop = reveals[i].getBoundingClientRect().top;
    			var revealpoint = 150;

	    		if(revealtop < windowheight - revealpoint)
	    		{
	    			reveals[i].classList.add("active");
	    		}

    		}

    	}

    </script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>